@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Ubuntu&display=swap');             /* font-family: 'Ubuntu', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Manrope&display=swap');    /* font-family: 'Barlow', sans-serif; */

/* USED STYLES: */

body {
	background-color: #fff;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Barlow', sans-serif;
	font-weight: normal;
  line-height: 1em;
  margin: auto;
}

.navbar {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1px;
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  background-color: rgb(68, 68, 68);
  color: rgb(228, 223, 213);
  text-decoration: none;
  overflow: auto;
  vertical-align: middle;
}

.navbar-link {
  text-align: center;
  padding: 15px;
}

.user-info-container {
  width: 95%;
  margin: auto;
  text-align: left;
  padding: 15px;
  /* border: 3px dotted green; */
}

.relative {
  position: relative;
  left: 0px;
}

.absolute {
  position: absolute;
  top: 0em;
  left: 12em;
  line-height: 0.2em;
}

.avatar {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid blue;
}

.button {
  background-color: rgb(68, 68, 68);
  color: rgb(228, 223, 213);
  border: 0px;
  padding: 5px 30px;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button:hover {
	background-color: rgb(228, 223, 213);
  color: rgb(68, 68, 68);
}

.product-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 3px;
  width: 95%;
  margin: auto;
  padding: 3px;
  text-align: center;
  background-color: #000;
  color: #000;
  text-decoration: none;
  overflow: auto;
  vertical-align: middle;
}

.product-grid-container > div {
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
}

.product-grid-container > div > p {
  padding: 0px;
  line-height: 0.3em;
  font-size: small;
}

.product-grid-container-header {
  grid-column: 1 / 7;
  color: #fff;
  font-size: larger;
  font-weight: bolder;
}

/* UNUSED STYLES: */

.hidden {
  display: none;
}

/* MEDIA QUERIES: */

@media screen and (max-width: 800px) {
  .product-grid-container {
    grid-template-columns: auto auto auto;
  }

  .product-grid-container-header {
    grid-column: 1 / 4;
  }
}

@media screen and (max-width: 400px) {
  .product-grid-container {
    grid-template-columns: auto;
  }

  .product-grid-container-header {
    grid-column: 1 / 2;
  }
}
